font_family      JetBrainsMonoSemiBold Nerd Font
font_size 13.0

cursor #ffcc66
background #000000
foreground #ffffff
selection_background #343f4c
selection_foreground #212733

# Black
color0 #000000
color8 #464B5D

# Red
color1 #F07178

# Green
color2  #C3E88D

# Yellow
color3  #FFCB6B

# Blue
color4  #82AAFF

# Magenta
color5 #C792EA

# Cyan
color6 #89DDFF

# White
color7 #FFFFFF

