font_size 13.0
font_family JetBrainsMonoMedium Nerd Font
bold_font JetBrainsExtraBold Nerd Font 

initial_window_width  140
initial_window_height 50

foreground #ffffff
background #000000
background_opacity 0.85

cursor #ffcc66
selection_background #343f4c
selection_foreground #212733

color0 #000000
color1 #F07178
color2  #C3E88D
color3  #FFCB6B
color4  #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #FFFFFF
color8 #464B5D
