font_family JetBrainsMonoMedium Nerd Font
font_size 12.0

initial_window_width  140
initial_window_height 50

cursor #ffcc66
background #0f111a
foreground #ffffff
selection_background #343f4c
selection_foreground #212733
color0 #000000
color1 #F07178
color2  #C3E88D
color3  #FFCB6B
color4  #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #FFFFFF
color8 #464B5D
