# Enable Powerlevel10k instant prompt. 
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable Powerline10k Theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Add bin 
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Setup Oh My ZSH
export ZSH="/home/hrozan/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  archlinux
  golang
  node
  npm
  yarn
  docker
  docker-compose
  zsh-syntax-highlighting
  github
)

# Oh My zsh 
source $ZSH/oh-my-zsh.sh

# Editor
export EDITOR='nvim'

# Alias
alias vi='nvim'
alias viconf='nvim ~/.config/nvim/lua/custom/init.lua'
alias viconf-chad='nvim ~/.config/nvim/lua/custom/chadrc.lua'
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias nvimconfig="nvim ~/.config/nvim/init.vim"

# Change ls to exa
alias ls='exa'
alias ll='exa -lh --git'
alias la='exa -lh --git -a '

# Bat
export BAT_THEME="TwoDark"

# Node NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Go GVM
export PATH=$HOME/.go-sdk/go/bin:$PATH
[[ -s "/home/hrozan/.gvm/scripts/gvm" ]] && source "/home/hrozan/.gvm/scripts/gvm"

export GOBIN=$HOME/go/bin
export PATH=$PATH:$GOBIN
